// prettier-ignore
{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2017"],
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@bluecentury/api/*": ["./src/api/*"],
      "@bluecentury/assets": ["./src/assets"],
      "@bluecentury/components": ["./src/components"],
      "@bluecentury/constants": ["./src/constants"],
      "@bluecentury/hooks": ["./src/hooks"],
      "@bluecentury/navigation": ["./src/navigation"],
      "@bluecentury/screens": ["./src/screens"],
      "@bluecentury/stores": ["./src/stores"],
      "@bluecentury/styles": ["./src/styles"],
      "@bluecentury/types": ["./src/types"],
      "@bluecentury/utils": ["./src/utils"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "typeRoots": ["./src/types"],
}
